#!/usr/bin/env ruby

require 'erb'
require 'pry'
# class Tag
#   include Singleton

#   def initialize
#     @set = Set.new
#   end

#   def add(item)
#     @set<<item
#   end

#   def each
#     @set.each
#   end
# end

# $tags = Tag.instance

$tags = Set.new

preprocess do
  # tags = Set.new
  @items.map { |items| items[:tags] }. each do |tags|
    next if tags.nil?

    tags.each { |tag| $tags << tag }
  end
  # $tags.each do |tag|
  #   content = ''
  #   attributes = { tag: tag }
  #   identifier = "/tags/#{tag}.html"

  #   # binding.pry
  #   @items.create(content, attributes, identifier)
  # end
end

# $tags = Set.new

# compile 'tags/*' do
#   $tags.each do |tag|
#     puts tag
#     write 'cacaw/index.html'
#   end
# end

# compile '/index.html' do
#   layout '/default.*'
#   write '/index.html'
# end

# compile '/**/*.html' do
#   layout '/default.*'
#   write item.identifier.without_ext + '/index.html'
# end

# This is an example rule that matches Markdown (.md) files, and filters them
# using the :kramdown filter. It is commented out by default, because kramdown
# is not bundled with Nanoc or Ruby.
#
compile "**/*.md" do
  # puts $tags

  # (@item[:tags] || []).flatten.compact.each { |tag| $tags.add tag }
  # puts $tags

  filter :kramdown
  layout "/default.*"
  *directory, filename = item.identifier.without_ext.to_s.split('/')
  # binding.pry
  write [
    *directory,
    Date.parse(::ERB.new(item.attributes[:created_at]).result).year,
    Date.parse(::ERB.new(item.attributes[:created_at]).result).strftime('%m'),
    "#{filename}.html"
  ].join('/')
end


compile "**/*.scss" do
  filter :sass, syntax: :scss
  write @item.identifier.without_ext + '.css'
end

compile "**/*.scss" do
  path = @item.identifier.without_ext + '.css'
  filter :sass_sourcemap, css_path: path, sourcemap_path: path + '.map'
end

compile '/index.slim' do
  filter :slim
  layout '/landing.*'
  write '/index.html'
end

compile '/**/*.slim' do
  # (@item[:tags] || []).flatten.compact.each { |tag| $tags.add tag }
  filter :slim
  layout '/default.*'
  write item.identifier.without_ext + '.html'
end

layout '/**/*', :erb

# puts $tags

# leave this as a second to last item
compile '/tags/IfThisFileGetsREALLYRenderedOurtTagsBreak.txt' do
  # puts $tags

  #
  # TODO: create a /tags/index.html file that links to all tags...
  #
  # require 'pry'; binding.pry
  $tags.each do |tag|
    layout '/tags.html', locals: { tag: tag }
    write "/tags/#{tag}.html"
  end
end

compile '/**/*' do
  write item.identifier
end

# route '**/*' do
  # binding.pry
# end
